\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aim}{1}{subsection*.3}\protected@file@percent }
\newlabel{aim}{{}{1}{Aim}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data}{1}{subsection*.5}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{1}{subsection*.7}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{1}{subsection*.9}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horse populations for all provinces in Canada from 1906 - 1972.}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-horse\_pops\_plot}{{1}{2}{Horse populations for all provinces in Canada from 1906 - 1972}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{88.37685pt}\LT@entry 
    {3}{41.8941pt}}
\bibcite{ref-horses1}{\citeproctext }
\bibcite{ref-horses2}{\citeproctext }
\bibcite{ref-pandas}{\citeproctext }
\bibcite{ref-click}{\citeproctext }
\bibcite{ref-ttimbers-horses}{\citeproctext }
\newlabel{tbl-horses\_sd}{{1}{3}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviation of historical (1906-1972) horse populations for each Canadian province.}}{3}{table.1}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.12}\protected@file@percent }
\newlabel{refs}{{}{3}{References}{section*.13}{}}
\bibcite{ref-Python}{\citeproctext }
\bibcite{ref-altair}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horse populations for the province with the largest standard deviation}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig-horse\_province\_plot}{{2}{4}{Horse populations for the province with the largest standard deviation}{figure.caption.11}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
